/*-------------- GOOGLE FONTS ---------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/*-------------- VARIABLE CSS ---------------*/

:root {
  /*---- Colors ----*/

  /* HSL COLOR MODE */

  --skin-color: hsl(190, 35%, 25%);
  --title-color: hsl(179, 50%, 55%);
  --name-color: hsl(180, 45%, 75%);
  --text-color: hsl(180, 30%, 70%);
  --body-color: hsl(210, 30%, 15%);
  --box-color: hsl(190, 35%, 25%);
  --scroll-bar-color: hsl(160, 30%, 25%);
  --scroll-thumb-color: hsl(170, 40%, 35%);

  /*-------------- FONT AND TYPOGRAPHY ---------------*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --biggest-font-size: 3rem;
  --h1-font-size: 3.5rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --section-title-font-size: 2rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /*-------------- FONT WEIGHT ---------------*/
  --font-medium: 500;
  --font-bold: 600;

  /*-------------- MARGINS BOTTOM ---------------
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;*/

  /*-------------- Z INDEX ---------------*/
  --z-fixed: 10;
  --z-modal: 100;
}

/*-------------- D O N E ---------------*/

/*responsive designs*/
@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 3.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*main*/
.main {
  padding-left: 10%;
}

/*base*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  /*background-image: radial-gradient(circle, var(--skin-color), var(--body-color));*/
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-y: scroll;
}

h1 {
  color: var(--name-color);
  font-weight: var(--font-bold);
}

h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

a {
  text-decoration: none;
}

img {
  height: 20rem;
  border-radius: 50%;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

/*navigation bar*/
.nav {
  padding-top: 2rem;
}

.topnav {
  padding-left: 30px;
  padding-right: 90px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.topnav a {
  float: right;
  display: block;
  color: var(--title-color);
  text-align: center;
  padding: 0.3rem .7rem;
  text-decoration: none;
  font-weight: var(--font-medium);
  transition: 0.4s;
  padding-inline: 15px;
}

.topnav a:hover {
  color: var(--body-color);
  background-color: var(--title-color);
  transition: 0.4s;
}

.topnav a.active {
  color: var(--body-color);
  background-color: var(--title-color);
}

.topnav .icon {
  display: none;
}

/*home section*/

.home__container {
  position: relative;
  height: 100vh;
  align-items: center;
}

.home__social {
  position: absolute;
  top: 1rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.home__social-link {
  font-size: 1.7rem;
  color: var(--text-color);
  transition: 0.4s;
  padding-top: 0.5rem;
}

.home__social-link:hover {
  transform: translateY(0.25rem);
}

.h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
}

.h2 {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  padding-bottom: 0.5rem;
}

.h3,
.description {
  max-width: 450px;
}

.description {
  padding-bottom: 2rem;
}

/*buttons*/
.button {
  display: inline-flex;
  border: 2px solid var(--title-color);
  background-color: var(--body-color);
  color: var(--title-color);
  padding: 0.7rem 1.2rem;
  border-radius: 0.2rem;
  font-weight: var(--font-medium);
  column-gap: 0.3rem;
  z-index: 1;
}

/*
.button::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: 0.25rem;
  transition: 0.3s;
}*/
.button:hover i {
  transform: translateX(0.35rem);
  transition: 0.3s;
}

.button__icon {
  font-size: 1.25rem;
}

/*-------------- D O N E ---------------*/








/*-------------- REUSABLE CSS CLASSES ---------------*/

.section {
  padding-top: 5%;
  background-size: cover;
  background-position: left;
  height: 100vh;
}

.section__title {
  font-size: var(--section-title-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color)
}

.row {
  display: flex;
}

.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  flex: 50%;
}

ul.list{
  list-style-type: circle;
}

/*-------------- EXPERIENCE ---------------*/

.timeline__item {
  position: relative;
  padding-left: 3rem;
  background-color: var(--box-color);
}

.timeline__item:last-child {
  margin-bottom: 0;
}

.timeline__item::before {
  content: "";
  width: 1px;
  position: absolute;
  left: 0.48rem;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
}

.circle__dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border: 2px solid var(--skin-color);
  border-radius: 50%;
  background-color: var(--skin-color);
  transition: 0.3s;
}

.timeline__item:hover .circle__dot {
  background-color: var(--body-color);
}

.timeline__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.timeline__text {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
}

.timeline__date {
  display: flex;
  align-items: center;
  column-gap: 0.4rem;
  font-size: var(--small-font-size);
  color: var(--skin-color);
}

/*-------------- CONTACT SECTION ---------------*/

.contact__container {
  grid-template-columns: 300px 340px;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact__info {
  display: grid;
  row-gap: 1rem;
}

.contact__card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.input__container {
  position: relative;
  margin-top: 0.1rem;
  margin-bottom: 1.9rem;
}

.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: 0.6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  letter-spacing: 0.5px;
  outline: none;
  border-radius: 0.5rem;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 140px;
  border-radius: 0.5rem;
  resize: none;
}

.input__container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateX(-50%);
  padding: 0 0.4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input__container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input__container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 0.4rem;
  pointer-events: none;
  z-index: 500;
}

.input__container span::before,
.input__container span::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}

.input__container span::before {
  left: 50%;
}

.input__container span::after {
  right: 50%;
}

.input__container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--smaller-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after {
  width: 50%;
  opacity: 1;
}

/*-------------- FOOTER ---------------*/

.footer {
  padding-top: 2rem;
}

.footer__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
}

.footer__bg {
  background-color: var(--box-color);
  padding: 3rem 0 3.5rem;
}

.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  justify-self: center;
  column-gap: 2rem;
  font-size: var(--h3-font-size);
}

.footer__link:hover {
  color: var(--skin-color);
}

.footer__socials {
  justify-self: flex-end;
  margin-top: 1rem;
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--skin-color);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: 4.5rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: var(--title-color);
}

/*-------------- SCROLL BAR ---------------*/

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}












/*-------------- DIDN'T WORK ---------------*/

/*
.cursor-glow {
  height: 30px;
  width: 30px;
  border-radius: 50%;  
  box-shadow: 9px 115px 80px var(--title-color);
  background-repeat: no-repeat;
  background-position: relative;
  position: relative;
  opacity: 100%;
}*/